<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Package Info" name="PackageInfo" style="white-space: normal; -unity-font-style: italic;" />
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Thank you for paticipating in the test of the MegaPint package collection.&#10;&#10;If possible do all tasks in one sitting. If this is not possible or you need a break you can do this and continue where you left. If you need to pause during a timed task make sure to pause it.&#10;&#10;&lt;b&gt;To start the test and to get further information open the TaskManager&lt;/b&gt;" class="mp_link" style="white-space: normal; margin-top: 20px;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=&quot;taskManager&quot;&gt;Task Manager&lt;/link&gt;" class="mp_link" style="margin-top: 20px; margin-left: 15px; white-space: normal; -unity-font-style: bold;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Opens a window that shows the current task you need to do for the guided section of the test." style="white-space: normal; margin-left: 15px;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=&quot;taskOverview&quot;&gt;Task Overview&lt;/link&gt;" class="mp_link" style="margin-top: 20px; margin-left: 15px; white-space: normal; -unity-font-style: bold;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Shows your overall progress with the test and adds options to revert certain tasks or reset all progress." style="white-space: normal; margin-left: 15px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
