<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:VisualElement focusable="true" style="flex-grow: 1;">
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--black" style="border-bottom-width: 1px;">
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Invalid tester token!" style="white-space: normal; -unity-text-align: middle-center; font-size: 16px; margin-top: 5px; margin-bottom: 5px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Your set tester token could not be validated. You can set your tester token in the &lt;link=BaseWindow&gt;BaseWindow&lt;/link&gt; in the settings tab under &quot;Testing&quot;." class="mp_link" style="overflow: hidden; white-space: normal;" />
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Possible Solutions" style="white-space: normal; -unity-font-style: bold; font-size: 14px; margin-top: 15px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="1. Make sure your given token is correct" class="mp_background-color--secondary mp_border-color--primary" style="white-space: normal; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="2. In order to validate your token you need an internet connection whenever unity does a domain reload." class="mp_background-color--secondary mp_border-color--primary" style="white-space: normal; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="If the the above solutions do not help, contact me directly." style="white-space: normal; margin-top: 10px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
