<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:VisualElement focusable="true" style="flex-grow: 1;">
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--black" style="border-bottom-width: 1px;">
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Task Manager" style="white-space: normal; -unity-text-align: middle-center; font-size: 16px; margin-top: 5px; margin-bottom: 5px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row-reverse; margin-top: 5px; margin-bottom: 5px;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="LastTaskIndex" text="/10" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="CurrentTaskIndex" text="0" style="-unity-text-align: upper-right;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" name="TaskTitle" text="Task Title" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center;" />
                    <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; margin-right: 20px; margin-left: 20px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="TaskInfo" enable-rich-text="true" text="This is some information about the upcoming task. We will do some stuff that is tracked in the background" style="white-space: normal; margin-bottom: 5px;" />
                        <ui:VisualElement name="RequirementsParent" style="display: flex;">
                            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator style="flex-shrink: 0;" />
                            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Requirements" style="margin-top: 5px; font-size: 16px;" />
                            <ui:ListView focusable="true" name="Requirements" style="margin-bottom: 5px;" />
                        </ui:VisualElement>
                        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Continue" style="margin-top: 20px;" />
                        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Start" style="margin-top: 20px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
