<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement focusable="true" style="flex-grow: 1; flex-shrink: 1;">
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--black" style="border-bottom-width: 1px; flex-shrink: 0;">
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Task Manager" style="white-space: normal; -unity-text-align: middle-center; font-size: 16px; margin-top: 5px; margin-bottom: 5px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; flex-shrink: 1;">
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; margin-top: 5px; flex-shrink: 0;">
                    <ui:VisualElement style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; margin-left: 25px; flex-grow: 1;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" name="Chapter" text="Chapter" style="flex-grow: 1; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row-reverse; margin-top: 5px; margin-bottom: 5px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="LastTaskIndex" text="/10" />
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="CurrentTaskIndex" text="0" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement class="mp_background-color--quaternary mp_border-color--secondary" style="margin-right: 25px; margin-left: 25px; margin-top: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" name="TaskTitle" text="Task Title" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center; margin-top: 5px; margin-bottom: 10px;" />
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="InfoField" style="flex-grow: 1; margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;">
                            <ui:VisualElement style="flex-grow: 1;">
                                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="TaskInfo" enable-rich-text="true" text="This is some information about the upcoming task. We will do some stuff that is tracked in the background" style="white-space: normal; margin-bottom: 5px;" />
                                <ui:VisualElement name="TimerContainer" style="flex-direction: row; justify-content: space-between; align-items: center;">
                                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Timer" text="00:00" />
                                    <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Pause" />
                                    <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Resume" />
                                </ui:VisualElement>
                                <ui:VisualElement name="RequirementsParent" style="display: flex;">
                                    <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator style="flex-shrink: 0;" />
                                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Requirements" style="margin-top: 5px; font-size: 16px; margin-bottom: 5px;" />
                                    <ui:ListView name="Requirements" virtualization-method="DynamicHeight" selection-type="None" style="margin-bottom: 5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="GoalsParent" style="display: flex;">
                                    <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator style="flex-shrink: 0;" />
                                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Goals" style="margin-top: 5px; font-size: 16px; margin-bottom: 5px;" />
                                    <ui:ListView name="Goals" virtualization-method="DynamicHeight" selection-type="None" style="margin-bottom: 5px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row-reverse; margin-right: 25px; margin-left: 25px; margin-top: 5px; justify-content: space-between; flex-shrink: 0;">
                        <ui:Button text="Reload Task Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_ReloadTaskScene" />
                        <ui:Button text="Finish All Goals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_FinishTask" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Continue" style="margin-top: 20px; margin-right: 25px; margin-bottom: 20px; margin-left: 25px;" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Start" style="margin-top: 20px; margin-right: 25px; margin-bottom: 20px; margin-left: 25px;" />
                <ui:Button text="Complete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Complete" style="margin-top: 20px; margin-right: 25px; margin-bottom: 20px; margin-left: 25px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
