<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:VisualElement focusable="true" style="flex-grow: 1;">
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--black" style="border-bottom-width: 1px;">
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Terms Agreement" style="white-space: normal; -unity-text-align: middle-center; font-size: 16px; margin-top: 5px; margin-bottom: 5px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="With the usage of the MegaPint &quot;BA Testing&quot; package you agree, that while the package is in use, data will be collected and automatically sent to Tiogiras aka. Niklas Räder.&#10;&#10;The collected data is required to evaluate the influence of the MegaPint packages on your behaviours." class="mp_link" style="overflow: hidden; white-space: normal;" />
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Collected Data" style="margin-top: 15px; -unity-font-style: bold; font-size: 14px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="- Session Time&#10;- Input (Keyboard, Mouse) while unity is focused&#10;- Usage of the MegaPint functions&#10;- Usage of non MegaPint function equivalents" style="white-space: normal; margin-top: 10px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="  (Example: AutoSave funtion -&gt; Strg + S)" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 15px;">
                    <ui:Button text="I Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Agree" tooltip="Agree to the above terms." />
                </ui:VisualElement>
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
